PORT = 3000

CONNECTION_URL = mongodb+srv://Amira:Amira1122@cluster0.tojtaag.mongodb.net/c37Exam

Bearerkey = Bearer
Tokenkey = Tokenkey
saltRounds = 8

OUTLOOK_SENDER_EMAIL09 = Amiraezaat_test@outlook.com

OUTLOOK_SENDER_EMAIL = 51710334@acu.edu.eg
OUTLOOK_SENDER_PASSWORD = 980052@Acu